# Martina

./: .gitmodules  Martina.sln  README.md
Martina/: Martina.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
Martina/Abstractions/: ISchedular.cs
Martina/Controllers/: AirConditionerController.cs  AirConditionerManageController.cs  AirConditionorController.cs  BillController.cs  CheckinController.cs  ManagerController.cs  RoomController.cs  TestController.cs  TimeController.cs  UserController.cs
Martina/DataTransferObjects/: AirConditionerRecordResponse.cs  AirConditionerRequest.cs  AirConditionerResponse.cs  AirConditionorRequest.cs  AirConditionorResponse.cs  BillResponse.cs  CheckinRequest.cs  CheckinResponse.cs  CreateRoomRequest.cs  ExceptionMessage.cs  LoginRequest.cs  LoginResponse.cs  PermissionResponse.cs  RegisterRequest.cs  RevenueTrend.cs  RoomResponse.cs  TimeResponse.cs  UserResponse.cs
Martina/Entities/: AirConditionerRecord.cs  BillRecord.cs  CheckinRecord.cs  Room.cs  User.cs  UserPermission.cs
Martina/Enums/: AirConditionerStatus.cs  FanSpeed.cs  Roles.cs
Martina/Exceptions/: BillException.cs  CheckinException.cs  UserException.cs
Martina/Extensions/: AuthorizationOptionsExtensions.cs  EnumerableExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
Martina/Models/: AirConditionerOption.cs  AirConditionerService.cs  AirConditionerState.cs  AirConditionerTestCases.cs  CheckinRequirement.cs  DailyRevenue.cs  HotelRoleRequirement.cs  JsonWebTokenOption.cs  SystemUserOption.cs  TimeOption.cs
Martina/Properties/: launchSettings.json
Martina/Services/: AirConditionerManageService.cs  AirConditionerTestService.cs  BillService.cs  BuptSchedular.cs  CheckinHandler.cs  CheckinService.cs  DefaultSchedular.cs  HotelRoleHandler.cs  LifetimeService.cs  ManagerService.cs  MartinaDbContext.cs  (+4 more)
(+14 files in other folders)
